VITE_SUPABASE_PROJECT_ID="qupekbxaxliaemeadhos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cGVrYnhheGxpYWVtZWFkaG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDk2MTIsImV4cCI6MjA4NzA4NTYxMn0.JAgBnoSqEAzYr8WYgdzFwRnDLwkQTy7tMwW-2Ca1OGs"
VITE_SUPABASE_URL="https://qupekbxaxliaemeadhos.supabase.co"
